<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net48;netcoreapp3.1</TargetFrameworks>
        <LangVersion>8.0</LangVersion>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>../Sammlung.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Sammlung.Collections.CircularBuffers\Sammlung.Collections.CircularBuffers.csproj" />
      <ProjectReference Include="..\Sammlung.Collections.Dictionaries\Sammlung.Collections.Dictionaries.csproj" />
      <ProjectReference Include="..\Sammlung.Collections.Heaps\Sammlung.Collections.Heaps.csproj" />
      <ProjectReference Include="..\Sammlung.Collections.Queues\Sammlung.Collections.Queues.csproj" />
      <ProjectReference Include="..\Sammlung.Graphs.Algorithms\Sammlung.Graphs.Algorithms.csproj" />
      <ProjectReference Include="..\Sammlung.Graphs\Sammlung.Graphs.csproj" />
      <ProjectReference Include="..\Sammlung.Numerics\Sammlung.Numerics.csproj" />
      <ProjectReference Include="..\Sammlung.Pipes.Werkzeug\Sammlung.Pipes.Werkzeug.csproj" />
      <ProjectReference Include="..\Sammlung.Werkzeug\Sammlung.Werkzeug.csproj" />
    </ItemGroup>
    <ItemGroup>
      <None Update="Extras\VeryBigEnum.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>VeryBigEnum.cs</LastGenOutput>
      </None>
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Extras\VeryBigEnum.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>VeryBigEnum.tt</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
