# Sammlung

./: .gitignore  .gitlab-ci.yml  .gitmodules  Directory.Build.props  GitVersion.yml  LICENSE  README.md  Sammlung.sln  Sammlung.sln.DotSettings  Sammlung.snk  Sammlungen.sln  index.html  manifest.json  xrefmap.yml
.docfx/: docfx.json  (+1 more)
Debuggable.Sammlung.CommandLine.SourceGenerator/: Debuggable.Sammlung.CommandLine.SourceGenerator.csproj  Parameters.cs  Program.cs
Fixtures.Common/: ExceptionAssert.cs  ExceptionTestHelper.cs  Fixtures.Common.csproj
Fixtures.Sammlung.Collections.CircularBuffers/: CircularBuffersTests.cs  Fixtures.Sammlung.Collections.CircularBuffers.csproj
Fixtures.Sammlung.Collections.Queues/: ConcurrencyDequeTests.cs  DequeTests.cs  Fixtures.Sammlung.Collections.Queues.csproj
Fixtures.Sammlung.Collections.Queues/Extras/: DequeConstructors.cs
Fixtures.Sammlung.CommandLine.SourceGenerator/: Fixtures.Sammlung.CommandLine.SourceGenerator.csproj
Fixtures.Sammlung.CommandLine.SourceGenerator/FixtureSources/: MainParameters.cs
Fixtures.Sammlung.Functional/: Fixtures.Sammlung.Functional.csproj  MaybeTests.cs
Fixtures.Sammlung.Pipes.Werkzeug/: Fixtures.Sammlung.Pipes.Werkzeug.csproj  WerkzeugConversionPipeTests.cs  WerkzeugValidationPipeTests.cs
Fixtures.Sammlung.Pipes.Werkzeug/Extras/: VeryBigEnum.cs  VeryBigEnum.tt
Sammlung/: BidiDictionary.cs  BidiDictionaryBase.cs  BinaryHeap.cs  HeapExtensions.cs  InternalsVisibleTo.cs  Justifications.cs  MultiKeyDictionary.cs  MultiKeyDictionaryBase.cs  Sammlung.csproj  StaticCircularBuffer.cs
Sammlung.Collections/: ExceptionFactory.cs  InternalsVisibleTo.cs  Sammlung.Collections.csproj
Sammlung.Collections.Dictionaries/: BidiDictionary.cs  IBidiDictionary.cs  IMultiKeyDictionary.cs  MultiKeyDictionary.cs  MultiKeyDictionaryBase.cs  Sammlung.Collections.Dictionaries.csproj
Sammlung.Collections.Dictionaries/Compatibility/: IReadOnlyDictionary.cs  ReadOnlyDictionary.cs  ReadOnlyDictionaryAdapter.cs
Sammlung.Collections.Dictionaries/Concurrent/: BlockingBidiDictionary.cs  BlockingDictionary.cs  BlockingMultiKeyDictionary.cs
Sammlung.Collections.Dictionaries/Resources/: ErrorMessages.Designer.cs  ErrorMessages.cs  ErrorMessages.resx
Sammlung.Collections.Heaps/: BinaryHeap.cs  HeapExtensions.cs  HeapPair.cs  IHeap.cs  Sammlung.Collections.Heaps.csproj
Sammlung.Collections.Heaps/Concurrent/: BlockingHeap.cs
Sammlung.Collections/Resources/: ErrorMessages.Designer.cs  ErrorMessages.cs  ErrorMessages.resx
Sammlung.CommandLine/: EnumerableExtensions.cs  README.md  Reservations.cs  Sammlung.CommandLine.csproj  TerminationInfo.cs
Sammlung.CommandLine.SourceGenerator/: AnalyzerReleases.Unshipped.md  AttributeBuilder.cs  AttributeDataExtensions.cs  CommandLineSyntaxGenerator.cs  ContextExtensions.cs  DiagnosticDescriptors.cs  IndentedWriterExtensions.cs  Sammlung.CommandLine.SourceGenerator.csproj  ScopedAction.cs  SourceCodeBuilder.cs  SyntaxAnalyzer.cs
Sammlung.CommandLine.SourceGenerator/Execution/: GeneratorExecutor.cs  ResultCode.cs
Sammlung.CommandLine/Exceptions/: GenericException.cs  ParseException.cs  ValidationException.cs
Sammlung.CommandLine/Models/: ValidationException.cs
Sammlung.CommandLine/Pipes/: EnumerablePipe.cs  IPipeEndpoint.cs  IPipeFactory.cs  IPipeTerminal.cs  PipeEndpoint.cs  PipeExtensions.cs  PipeFactory.cs  PipeTerminal.cs  PipeTerminalExtensions.cs  ProjectionPipe.cs  PushValueDelegate.cs  RemoveDoubleQuotesPipe.cs
Sammlung.CommandLine/Reflection/: Property.cs  PropertyFactory.cs
Sammlung.CommandLine/Resources/: Lang.Designer.cs  Lang.resx
Sammlung.CommandLine/Terminal/: DefaultTerminal.cs  IOutputWriter.cs  ITerminal.cs  TerminalExtensions.cs
Sammlung.CommandLine/Utilities/: BindableSetter.cs  BindableSetterFactory.cs  CompositeTextStyles.cs  HelpVisualizer.cs
Sammlung.DesignPatterns/: ObjectPoolBase.cs  Sammlung.DesignPatterns.csproj
Sammlung.Functional/: Maybe.cs  Sammlung.Functional.csproj
Sammlung.Graphs.Algorithms/: DiGraphExtensions.cs  Sammlung.Graphs.Algorithms.csproj
Sammlung.Graphs.Algorithms/StronglyConnectedComponents/: IStronglyConnectedComponentsAlgorithm.cs  TarjanStronglyConnectedComponentsAlgorithm.cs
Sammlung.Pipes/: BiDiPipeDecorator.cs  IBiDiPipe.cs  IUnDiPipe.cs  PipeExtensions.cs  README.md  Sammlung.Pipes.csproj
Sammlung.Pipes.Conversion/: Sammlung.Pipes.Conversion.csproj  StringConversionPipes.gen.cs  StringConversionPipes.tt
Sammlung.Pipes.Werkzeug/: Sammlung.Pipes.Werkzeug.csproj
Sammlung.Pipes.Werkzeug/Converters/: EnumConvertStringPipe.cs  GenInfo.ttinclude  StringConversionPipes.cs  StringConversionPipes.tt  StringToEnumConverterPipe.cs
Sammlung.Pipes.Werkzeug/Exceptions/: PipelineValidationException.cs
Sammlung.Pipes.Werkzeug/Resources/: Lang.Designer.cs  Lang.cs  Lang.resx
Sammlung.Pipes.Werkzeug/Validators/: IntervalValidatorPipe.cs  RegexValidatorPipe.cs  ValidatorPipeBase.cs
Sammlung.Pipes/SpecialPipes/: CompositeBiDiPipe.cs  ConcatenatedBiDiPipe.cs  ConcatenatedUnDiPipe.cs  IdentityPipe.cs  InvertedBiDiPipe.cs  ProjectedForwardUnDiPipe.cs  ProjectedReverseUnDiPipe.cs
Sammlung.Werkzeug/: CollectionGuardExtensions.cs  ComparisonExtensions.cs  GuardExtensions.cs  Out.cs  ParamValidationExtensions.cs  Sammlung.Werkzeug.csproj
Sammlung.Werkzeug/Concurrent/: EnhancedReaderWriterLock.cs  IUpgradableLockHandle.cs
_Benchmark.Sammlung/: ConcurrentDequeBenchmark.cs  Program.cs  _Benchmark.Sammlung.csproj
_Fixtures.Sammlung/: BidiDictionaryTests.cs  BlockingDictionaryTests.cs  CircularBuffersTests.cs  ConcurrencyDequeTests.cs  ConversionPipeTests.cs  DequeTests.cs  EnhancedReaderWriterLockTests.cs  ExceptionTests.cs  ExcludeFromCodeCoverageAttribute.cs  GraphTests.cs  HeapTests.cs  MathsTests.cs  MultiKeyDictionaryTests.cs  NumericsIntervalTests.cs  ParamValidationExtensionsTests.cs  PipeTests.cs  StaticCircularBufferTests.cs  StronglyConnectedComponentsAlgorithmTests.cs  StronglyConnectedDetectorTests.cs  WerkzeugConversionPipeTests.cs  WerkzeugTests.cs  WerkzeugValidationPipeTests.cs  _Fixtures.Sammlung.csproj
(+317 files in other folders)
