<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <Description>$(Description) This is the package for pipe mechanisms for conversions.</Description>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="GitVersion.MsBuild" Version="5.8.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" PrivateAssets="all" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Sammlung.Pipes\Sammlung.Pipes.csproj" />
        <ProjectReference Include="..\Sammlung.Werkzeug\Sammlung.Werkzeug.csproj" />
    </ItemGroup>
    <ItemGroup>
      <None Update="StringConversionPipes.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>StringConversionPipes.gen.cs</LastGenOutput>
      </None>
    </ItemGroup>
    <ItemGroup>
      <Compile Update="StringConversionPipes.gen.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>StringConversionPipes.tt</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>
