<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net48;net8.0</TargetFrameworks>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>../Sammlung.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>
    <PropertyGroup>
        <TextTemplateTransformAll>False</TextTemplateTransformAll>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="nunit" Version="4.2.1" />
        <PackageReference Include="NUnit.Analyzers" Version="4.3.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.0" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="T4.Build" Version="0.2.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <PropertyGroup>
        <TextTemplateTransformAll>False</TextTemplateTransformAll>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="Extras\VeryBigEnum.tt" />
        <TextTemplateTransformFiles Include="Extras\VeryBigEnum.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>VeryBigEnum.cs</LastGenOutput>
        </TextTemplateTransformFiles>
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Extras\VeryBigEnum.cs">
        <DependentUpon>VeryBigEnum.tt</DependentUpon>
      </Compile>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Sammlung.Pipes.Werkzeug\Sammlung.Pipes.Werkzeug.csproj" />
    </ItemGroup>
</Project>
