<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <Description>$(Description) This is the common collection package.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sammlung.Werkzeug\Sammlung.Werkzeug.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="5.12.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="JetBrains.Annotations" Version="2024.2.0" PrivateAssets="all" />
  </ItemGroup>
</Project>
