<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework Condition=" '$(OS)' != 'Windows_NT' ">netcoreapp3.1</TargetFramework>
        <TargetFrameworks Condition=" '$(TargetFramework)' == '' ">net45;netcoreapp3.1</TargetFrameworks>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <GitVersionConfig>../GitVersion.yml</GitVersionConfig>
        <UpdateVersionProperties>true</UpdateVersionProperties>
        <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GitVersionTask" Version="5.5.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <Target Name="ShowVersion" AfterTargets="PostBuildEvent">
        <Message Importance="high" Text="Version: $(Version); PackageVersion: $(PackageVersion)" />
    </Target>
</Project>
