<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <GitVersionConfig>../GitVersion.yml</GitVersionConfig>
        <PackageIcon>QuadraticIcon.png</PackageIcon>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <UpdateVersionProperties>true</UpdateVersionProperties>
        <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>../Sammlung.snk</AssemblyOriginatorKeyFile>
        <Description>Sammlung (/'zamlʊŋ/) is german for collection and is pronounced some-loong.

This package contains a library for C# containing a plethora of collection types which are not provided by the .NET standard libraries.</Description>
        <Copyright>Ralf Schleicher © 2020</Copyright>
        <PackageProjectUrl>https://github.com/schleicher-dev/Sammlung</PackageProjectUrl>
        <RepositoryUrl>https://github.com/schleicher-dev/Sammlung</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>collections, heap, circular, buffer</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GitVersionTask" Version="5.5.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="JetBrains.Annotations" Version="2021.1.0-eap01" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="../Images/QuadraticIcon.png" Pack="true" PackagePath="" />
        <None Include="../LICENSE" Pack="true" PackagePath="" />
    </ItemGroup>
    
    <ItemGroup>
      <Compile Remove="Queues\Concurrent\ConcurrentStaticContinuousDeque.cs" />
      <Compile Update="Resources\ErrorMessages.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ErrorMessages.resx</DependentUpon>
      </Compile>
    </ItemGroup>
    
    <ItemGroup>
      <EmbeddedResource Update="Resources\ErrorMessages.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ErrorMessages.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <Target Name="ShowVersion" AfterTargets="PostBuildEvent">
        <Message Importance="high" Text="Version: $(Version); PackageVersion: $(PackageVersion)" />
    </Target>
    <Target Name="CopyReadme" AfterTargets="PostBuildEvent">
        <Copy SourceFiles="../README.md" DestinationFiles="../.docfx/index.md" />
        <Message Importance="high" Text="Version: $(Version); PackageVersion: $(PackageVersion)" />
    </Target>
</Project>
