<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="GitVersionTask" Version="5.5.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" PrivateAssets="all" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="../Images/QuadraticIcon.png" Pack="true" PackagePath="" />
        <None Include="../LICENSE" Pack="true" PackagePath="" />
        <None Remove="Utilities\Math\**" />
    </ItemGroup>
    
    <ItemGroup>
      <Compile Update="Resources\ErrorMessages.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ErrorMessages.resx</DependentUpon>
      </Compile>
      <Compile Remove="Utilities\Math\**" />
    </ItemGroup>
    
    <ItemGroup>
      <EmbeddedResource Update="Resources\ErrorMessages.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ErrorMessages.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Remove="Utilities\Math\**" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Sammlung.Werkzeug\Sammlung.Werkzeug.csproj" />
    </ItemGroup>

    <Target Name="ShowVersion" AfterTargets="PostBuildEvent">
        <Message Importance="high" Text="Version: $(Version); PackageVersion: $(PackageVersion)" />
    </Target>
    <Target Name="CopyReadme" AfterTargets="PostBuildEvent">
        <Copy SourceFiles="../README.md" DestinationFiles="../.docfx/index.md" />
        <Message Importance="high" Text="Version: $(Version); PackageVersion: $(PackageVersion)" />
    </Target>
</Project>
