<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net472;netstandard2.0</TargetFrameworks>
        <IsPackable>true</IsPackable>
        <Description>$(Description) This is the collection package for command line parsing.</Description>
        <LangVersion>8.0</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="GitVersion.MsBuild" Version="5.8.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" PrivateAssets="all" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Sammlung.Collections.Queues\Sammlung.Collections.Queues.csproj" />
      <ProjectReference Include="..\Sammlung.Numerics\Sammlung.Numerics.csproj" />
      <ProjectReference Include="..\Sammlung.Pipes.Werkzeug\Sammlung.Pipes.Werkzeug.csproj" />
      <ProjectReference Include="..\Sammlung.Pipes\Sammlung.Pipes.csproj" />
      <ProjectReference Include="..\Sammlung.Werkzeug\Sammlung.Werkzeug.csproj" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Update="Resources\Lang.resx">
        <Generator>ResXFileCodeGenerator</Generator>
      </EmbeddedResource>
    </ItemGroup>

</Project>
