<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <OutputType>Exe</OutputType>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.11.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sammlung.CommandLine.Attributes\Sammlung.CommandLine.Attributes.csproj" />
      <ProjectReference Include="..\Sammlung.CommandLine.SourceGenerator\Sammlung.CommandLine.SourceGenerator.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Parameters.cs" />
      <None Include="Parameters.cs">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
